<!DOCTYPE html>
<html>
<head>
    <link  href="table.css" rel='stylesheet'></title>
 </head>
 <table>
		<tr>
			<th>Dish</th>
			<th>Source area</th>
			<th>Yuan/Kg</th>
		</tr>
	       <tr class="gery">
	       	<td>Roast Duck</td>
	       	<td>Beijing</td>
	       	<td>30</td>
	       </tr>
	       <tr>
	       <td>XiaoLongBao</td>
	       <td>Shanghai</td>
	       <td>40</td>
	       </tr>
	          <tr class="gery">
	          <td>Squirrel fish</td>
	          <td>JiangSu</td>
	          <td>160</td>
	          </tr>
	</table>

<center><table id='table'>
		<tr>
			<th>Dish</th>
			<th>Source area</th>
			<th>Yuan/Kg</th>
		</tr>
	       <tr class="ahh">
	       	<td>Roast Duck</td>
	       	<td>Beijing</td>
	       	<td>30</td>
	       </tr>
	       <tr>
	       <td id='XiaoLongBao'>XiaoLongBao</td>
	       <td>Shanghai</td>
	       <td>40</td>
	       </tr>
	          <tr class="yhh">
	          <td>Squirrel fish</td>
	          <td>JiangSu</td>
	          <td>160</td>
	          </tr>
	</table></center>

<h1>this is h1</h1>


<form action="123.php">
		<label for='name'>Name:</label>
		<input type="text" name="name"><br>
		<label for='birthday'>DOB:</label>
		<input type='date' name="birthday"><br>
		<label for='gender'>Gender:</label>
		<select name='gender'>
			<option name='male'>Male</option>
			<option name='female'>Female</option>
			<option name='unknown'>Unknown</option>
		</select><br>
		<label for='sports'>Sports:</label>
		<input type="checkbox" name="basketball">
		<label for="basketball">Basketball</label>
		<input type="checkbox" name="soccer">
		<label for="soccer">Soccer</label>
		<input type="checkbox" name="Tennis">
		<label for="Tennis">Tennis</label>
		<input type="checkbox" name="golf">
		<label for="golf">Golf</label><br>
		<label for='marriage'>Marriage:</label>
		<input type="radio" name='marriage'>
		<label for='married'>Married</label>
		<input type="radio" name='marriage'>
		<label for='single'>Single</label>
		<input type="radio" name='marriage'>
		<label for='divorced'>Divorced</label><br>
		<!\-\- this is the comment \-\->
		<label for='message'>Message:</label>
		<textarea name='message' rows='3' cols='3'></textarea><br>
		<label for='color'>Fav color:</label>
		<input type="color" name='color'><br>
		<label for='email'>Email:</label>
		<input type="email" name='email'><br>
		<label for='time'>Time of born</label>
		<input type="time" name='name'><br>
		<label for='file'>Resume:</label>
		<input type="file" name='file'><br>
		<label for='number'>Choose a number:</label>
		<input type="number" name='number' min='15' max='18'><br>
		<input type="submit">
	</form>
<!DOCTYPE html><html>
<head>
  <title>ICS3U</title>
  <style>
  body{
    background\-image: url([https://banner2.cleanpng.com/20180701/cjc/kisspng\-google\-logo\-google\-search\-google\-images\-redesign\-5b3856cd5fc4d5.9294737815304188933923.jpg](https://banner2.cleanpng.com/20180701/cjc/kisspng\-google\-logo\-google\-search\-google\-images\-redesign\-5b3856cd5fc4d5.9294737815304188933923.jpg));
    background\-repeat: no\-repeat;
    background\-position: center;
    background\-attachment:fixed;
  }
  img{
    border:1px solid black;
    border\-radius:100px;
  }
  a{
    border:1px solid black;
  }
   </style>
</head>
<body>
  <a href="new page.html">Page2</a>
  <a href="practice.html">Page2</a>
  <p>this is a p</p>
  <h1>this is a h1</h1>
  <p>this is a p#2</p>
  <h1>this is a h1#2</h1>
  <img src="1.png" width="200px" height="180px">
 
</body>

<head>
	<style>
		.column{
			float: left;
			width: 33%;
			text\-align: center;
		}
	</style>
</head>
<body>
	<div class='column'>
	<img src="[https://cdn.cnn.com/cnnnext/dam/assets/220222171553\-cbd\-product\-file\-2020\-large\-169.jpg](https://cdn.cnn.com/cnnnext/dam/assets/220222171553\-cbd\-product\-file\-2020\-large\-169.jpg)">
	<p>12345</p>
	</div>
<div class='column'>
